# controller-logger

./: .gitignore  build.gradle  readme.md  settings.gradle
.circleci/: config.yml
docs/: .eslintrc.json  .stylelintrc  index.html  package-lock.json  package.json  style.css  style.css.map  style.scss
docs/css/: bootstrap.min.css
docs/js/: index.js  script.js  tabs.js
docs/styles/: breakpoints.scss  github-corner.scss  logs-syntax-highlight.scss  style.css  style.css.map  style.scss
docs/v2/: index.html  package-lock.json  package.json
docs/v2/css/: owl.carousel.min.css  style.css
docs/v2/js/: script.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/harshil/logger/controller/annotation/: Logging.java  NoLogging.java
src/main/java/com/harshil/logger/controller/aspect/: ControllerAspect.java  GenericControllerAspect.java
src/main/java/com/harshil/logger/controller/bean/: RequestContext.java
src/main/java/com/harshil/logger/controller/utils/: JsonUtil.java  RequestUtil.java
src/main/java/io/github/harshilsharma63/logger/controller/annotation/: Logging.java  NoLogging.java
src/main/java/io/github/harshilsharma63/logger/controller/aspect/: ControllerAspect.java  GenericControllerAspect.java
src/main/java/io/github/harshilsharma63/logger/controller/bean/: RequestContext.java
src/main/java/io/github/harshilsharma63/logger/controller/utils/: JsonUtil.java  RequestUtil.java
src/main/java/io/github/logger/controller/annotation/: Logging.java  NoLogging.java
src/main/java/io/github/logger/controller/aspect/: BaseLoggerAspect.java  ControllerAspect.java  GenericControllerAspect.java  LoggerAspect.java
src/main/java/io/github/logger/controller/bean/: RequestContext.java
src/main/java/io/github/logger/controller/utils/: JsonUtil.java  RequestUtil.java
src/test/java/: LOL.java  TestFoo.java  TestGenericControllerAspect.java  Utils.java
src/test/java/bean/: AddressDetail.java  Gender.java  OfficialDetail.java  ResidentialDetail.java  User.java  UserDetail.java
src/test/java/helpers/: DummyController.java  DummyControllerProducingText.java  DummyControllerWithoutClassMapping.java  MockUtils.java  Utils.java
src/test/java/integration/: ApiSecurityConfig.java  BeanConfig.java  ControllerLoggerConsumerApplication.java  IntegrationTest.java  UserController.java
src/test/java/io/github/logger/controller/aspect/: TestGenericControllerAspect.java
src/test/java/io/github/logger/controller/aspect/integration/: BaseIntegrationTest.java  IntegrationTest.java
src/test/java/io/github/logger/controller/aspect/integration/spring_boot_application/: ApiSecurityConfig.java  BeanConfig.java  ControllerLoggerConsumerApplication.java  UserController.java
src/test/java/io/github/logger/controller/bean/: TestJsonUtil.java  TestRequestContext.java
src/test/resources/: application-test.properties
