
plugins {
    id "org.sonarqube" version "2.6"
}

apply plugin: 'java-library'
apply plugin: 'maven'
apply plugin: 'signing'

group = 'io.github.harshilsharma63'
archivesBaseName = 'controller-logger'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    api 'org.aspectj:aspectjweaver:1.8.11'
    api 'com.fasterxml.jackson.core:jackson-core:2.9.2'
    api 'com.fasterxml.jackson.core:jackson-databind:2.9.2'
    api 'org.checkerframework:checker:2.2.1'
    api 'org.slf4j:slf4j-api:1.7.25'

    implementation 'com.google.guava:guava:21.0'
    implementation 'org.aspectj:aspectjweaver:1.8.11'
    implementation 'org.apache.commons:commons-lang3:3.6'

    compile group: 'org.springframework', name: 'spring-core', version: '4.3.12.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.12.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.12.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '4.2.3.RELEASE'
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'

    testCompile("org.junit.jupiter:junit-jupiter-api:5.1.0")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.1.0")
}

compileJava {
    options.compilerArgs << '-parameters'
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

signing {
    sign configurations.archives
}

test {
    useJUnitPlatform()
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment {
                MavenDeployment deployment -> signing.signPom(deployment)
            }

            repository(url: 'https://oss.sonatype.org/service/local/staging/deploy/maven2/') {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            snapshotRepository(url: 'https://oss.sonatype.org/content/repositories/snapshots') {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            pom.project {
                name 'Controller Logger'
                packaging 'jar'
                artifactId 'controller-logger'

                description 'AOP based API logging for Spring Boot'
                url 'https://github.com/harshilsharma63/controller-logger'

                scm {
                    connection 'scm:git:https://github.com/harshilsharma63/controller-logger'
                    developerConnection 'scm:git:https://github.com/harshilsharma63/controller-logger'
                    url 'https://github.com/harshilsharma63/controller-logger'
                }

                licenses {
                    license {
                        name 'The Apache License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id 'harshilsharma63'
                        name 'Harshil Sharma'
                        email 'harshilsharma63@gmail.com'
                    }
                }
            }
        }
    }
}
